In [2]:
import pandas as pd
import numpy as np

my_ds = np.random.rand(3)

my_ds

my_series = pd.Series(my_ds, index=['first', 'second', 'third'])

my_series

# creating an array of random numbers with 3 rows and 2 columns
array_2d = np.random.rand(3, 2)

array_2d[0, 1]

df = pd.DataFrame(array_2d, columns=['first', 'second'])

In [9]:
df.columns

df.index

RangeIndex(start=0, stop=3, step=1)

In [28]:
world_airport = pd.DataFrame([['SFO', 'San Francisco', 'USA','Good']
                              , ['LHR', 'London Heathrow', 'UK','Bad'],
                                ['CDG', 'Charles de Gaulle', 'France','Good'],
                                ['HKG', 'Hong Kong', 'China','Bad'],
                                ['DXB', 'Dubai', 'UAE','Good'],
                                ['SIN', 'Singapore Changi', 'Singapore','Bad'],
                                ['AMS', 'Amsterdam Schiphol', 'Netherlands','Good'],
                                ['MUC', 'Munich', 'Germany','Bad'],
                                ['HND', 'Tokyo Haneda', 'Japan','Good'],
                                ['ICN', 'Seoul Incheon', 'South Korea','Bad'],
                                ['KUL', 'Kuala Lumpur', 'Malaysia','Great']],  
                                columns=['Code', 'Airport', 'Country','Rating'])

world_airport
world_airport.shape

world_airport.describe() # describe the dataframe

world_airport.info() # get a summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Code     11 non-null     object
 1   Airport  11 non-null     object
 2   Country  11 non-null     object
 3   Rating   11 non-null     object
dtypes: object(4)
memory usage: 484.0+ bytes

In [29]:
world_airport.to_csv('world_airport.csv', index=False)

df = pd.read_csv('world_airport.csv')

df

   Code             Airport      Country Rating
0   SFO       San Francisco          USA   Good
1   LHR     London Heathrow           UK    Bad
2   CDG   Charles de Gaulle       France   Good
3   HKG           Hong Kong        China    Bad
4   DXB               Dubai          UAE   Good
5   SIN    Singapore Changi    Singapore    Bad
6   AMS  Amsterdam Schiphol  Netherlands   Good
7   MUC              Munich      Germany    Bad
8   HND        Tokyo Haneda        Japan   Good
9   ICN       Seoul Incheon  South Korea    Bad
10  KUL        Kuala Lumpur     Malaysia  Great

In [37]:

df.columns # get the column names

df.head(6) # first 6 rows
df.tail(6) # last 6 rows

df['Country'] # get the column 'Country'
df[['Airport', 'Country']] # get the columns 'Code' and 'Country'


df.iloc[0] # get the first row

df.iloc[0:3] # get the first 3 rows

  Code            Airport Country Rating
0  SFO      San Francisco     USA   Good
1  LHR    London Heathrow      UK    Bad
2  CDG  Charles de Gaulle  France   Good

In [39]:
df.iloc[0:3, 0:2] # get the first 3 rows and first 2 columns

df.iloc[:, :] # get all rows and all columns

   Code             Airport      Country Rating
0   SFO       San Francisco          USA   Good
1   LHR     London Heathrow           UK    Bad
2   CDG   Charles de Gaulle       France   Good
3   HKG           Hong Kong        China    Bad
4   DXB               Dubai          UAE   Good
5   SIN    Singapore Changi    Singapore    Bad
6   AMS  Amsterdam Schiphol  Netherlands   Good
7   MUC              Munich      Germany    Bad
8   HND        Tokyo Haneda        Japan   Good
9   ICN       Seoul Incheon  South Korea    Bad
10  KUL        Kuala Lumpur     Malaysia  Great

In [43]:
df.iloc[:, 0:2] # get all rows and first 2 columns

df.iloc[0:3, :] # get first 3 rows and all columns

df.iloc[0:3, 0] # get first 3 rows and first column

df.iloc[:, [0, 2]] # get all rows and first and third columns

   Code      Country
0   SFO          USA
1   LHR           UK
2   CDG       France
3   HKG        China
4   DXB          UAE
5   SIN    Singapore
6   AMS  Netherlands
7   MUC      Germany
8   HND        Japan
9   ICN  South Korea
10  KUL     Malaysia